<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31db67c7c2fd4f6a830e6efdae5cd0a4" Name="Diagram1">
        <EntityTypeShape EntityType="PerifericosModel.Computadores" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerifericosModel.Departamento" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerifericosModel.Marca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerifericosModel.Monitor" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerifericosModel.Processador" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PerifericosModel.FK_Computadores_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="PerifericosModel.FK_Computadores_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="PerifericosModel.FK_Computadores_Processador" ManuallyRouted="false" />
        <AssociationConnector Association="PerifericosModel.FK_Monitor_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="PerifericosModel.FK_Monitor_Marca" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PerifericosModel.Tipo" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="PerifericosModel.FK_Computadores_Tipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>