<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdLojaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlgumID" />
    </Key>
    <Property Name="AlgumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Capa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Foto" Relationship="Self.FK_Foto_AlbumID" FromRole="Album" ToRole="Foto" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="FotoID" />
    </Key>
    <Property Name="FotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caminho" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Foto_AlbumID" FromRole="Foto" ToRole="Album" />
  </EntityType>
  <Association Name="FK_Foto_AlbumID">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="Foto" Type="Self.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlgumID" />
      </Principal>
      <Dependent Role="Foto">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdLoja" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Album" EntityType="Self.Album" />
    <EntitySet Name="Foto" EntityType="Self.Foto" />
    <AssociationSet Name="FK_Foto_AlbumID" Association="Self.FK_Foto_AlbumID">
      <End Role="Album" EntitySet="Album" />
      <End Role="Foto" EntitySet="Foto" />
    </AssociationSet>
  </EntityContainer>
</Schema>