<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="036fbff7014f498c89d55f4aabad7ef0" Name="Diagram1">
        <EntityTypeShape EntityType="iplaceModel.Produto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iplaceModel.Cliente" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="iplaceModel.Funcionario" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="iplaceModel.Setor" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="iplaceModel.FK_Funcionario_Setor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>