<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerifericosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Computadores">
    <Key>
      <PropertyRef Name="IDComputador" />
    </Key>
    <Property Name="IDComputador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrPratrimonio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDDepartamento" Type="Int32" Nullable="false" />
    <Property Name="IDTipo" Type="Int32" Nullable="false" />
    <Property Name="IDMarca" Type="Int32" Nullable="false" />
    <Property Name="IDProcessador" Type="Int32" Nullable="false" />
    <Property Name="Memoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Disco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Computadores_Departamento" FromRole="Computadores" ToRole="Departamento" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Computadores_Marca" FromRole="Computadores" ToRole="Marca" />
    <NavigationProperty Name="Processador" Relationship="Self.FK_Computadores_Processador" FromRole="Computadores" ToRole="Processador" />
    <NavigationProperty Name="Tipo" Relationship="PerifericosModel.FK_Computadores_Tipo" FromRole="Computadores" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IDDepartamento" />
    </Key>
    <Property Name="IDDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Computadores" Relationship="Self.FK_Computadores_Departamento" FromRole="Departamento" ToRole="Computadores" />
    <NavigationProperty Name="Monitor" Relationship="Self.FK_Monitor_Departamento" FromRole="Departamento" ToRole="Monitor" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IDMarca" />
    </Key>
    <Property Name="IDMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Computadores" Relationship="Self.FK_Computadores_Marca" FromRole="Marca" ToRole="Computadores" />
    <NavigationProperty Name="Monitor" Relationship="Self.FK_Monitor_Marca" FromRole="Marca" ToRole="Monitor" />
  </EntityType>
  <EntityType Name="Monitor">
    <Key>
      <PropertyRef Name="IDMonitor" />
    </Key>
    <Property Name="IDMonitor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrPatrimonio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Tamanho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDMarca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Monitor_Departamento" FromRole="Monitor" ToRole="Departamento" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Monitor_Marca" FromRole="Monitor" ToRole="Marca" />
  </EntityType>
  <EntityType Name="Processador">
    <Key>
      <PropertyRef Name="IDProcessador" />
    </Key>
    <Property Name="IDProcessador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Computadores" Relationship="Self.FK_Computadores_Processador" FromRole="Processador" ToRole="Computadores" />
  </EntityType>
  <Association Name="FK_Computadores_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Computadores" Type="Self.Computadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IDDepartamento" />
      </Principal>
      <Dependent Role="Computadores">
        <PropertyRef Name="IDDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computadores_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Computadores" Type="Self.Computadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IDMarca" />
      </Principal>
      <Dependent Role="Computadores">
        <PropertyRef Name="IDMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computadores_Processador">
    <End Role="Processador" Type="Self.Processador" Multiplicity="1" />
    <End Role="Computadores" Type="Self.Computadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processador">
        <PropertyRef Name="IDProcessador" />
      </Principal>
      <Dependent Role="Computadores">
        <PropertyRef Name="IDProcessador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monitor_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Monitor" Type="Self.Monitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IDDepartamento" />
      </Principal>
      <Dependent Role="Monitor">
        <PropertyRef Name="IDDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monitor_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Monitor" Type="Self.Monitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IDMarca" />
      </Principal>
      <Dependent Role="Monitor">
        <PropertyRef Name="IDMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PerifericosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Computadores" EntityType="Self.Computadores" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Monitor" EntityType="Self.Monitor" />
    <EntitySet Name="Processador" EntityType="Self.Processador" />
    <AssociationSet Name="FK_Computadores_Departamento" Association="Self.FK_Computadores_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Computadores" EntitySet="Computadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Computadores_Marca" Association="Self.FK_Computadores_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Computadores" EntitySet="Computadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Computadores_Processador" Association="Self.FK_Computadores_Processador">
      <End Role="Processador" EntitySet="Processador" />
      <End Role="Computadores" EntitySet="Computadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Monitor_Departamento" Association="Self.FK_Monitor_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Monitor" EntitySet="Monitor" />
    </AssociationSet>
    <AssociationSet Name="FK_Monitor_Marca" Association="Self.FK_Monitor_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Monitor" EntitySet="Monitor" />
    </AssociationSet>
    <EntitySet Name="Tipo" EntityType="PerifericosModel.Tipo" />
    <AssociationSet Name="FK_Computadores_Tipo" Association="PerifericosModel.FK_Computadores_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Computadores" EntitySet="Computadores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IDTipo" />
    </Key>
    <Property Name="IDTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Computadores" Relationship="PerifericosModel.FK_Computadores_Tipo" FromRole="Tipo" ToRole="Computadores" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Computadores_Tipo">
    <End Type="PerifericosModel.Tipo" Role="Tipo" Multiplicity="1" />
    <End Type="PerifericosModel.Computadores" Role="Computadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IDTipo" />
      </Principal>
      <Dependent Role="Computadores">
        <PropertyRef Name="IDTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>