<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2253b23599984cd98b6e8bb6a60c70cd" Name="Diagram1">
        <EntityTypeShape EntityType="dbWalletModel.Categoria" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWalletModel.Grupo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWalletModel.Movimento" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbWalletModel.FK_Movimento_IDCategoria" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbWalletModel.Usuario" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="dbWalletModel.FK_Categoria_IDUsuario" />
        <AssociationConnector Association="dbWalletModel.FK_Usuario_IDGrupo" />
        <AssociationConnector Association="dbWalletModel.FK_Movimento_IDUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>