#
#Thu Aug 18 11:41:36 AMT 2016
task-tag-projects-already-scanned=ExemplosClasseString,Calculadora,CalculadoraWhile,ExemploJOptionPane,exemplos-regex,AreaTrapezio,Operacoes,ExemploStringBuffer,Aluno,RemoteSystemsTempFiles,exemplo-xml
