<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbWalletModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDCategoria" />
    </Key>
    <Property Name="IDCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movimento" Relationship="Self.FK_Movimento_IDCategoria" FromRole="Categoria" ToRole="Movimento" />
    <NavigationProperty Name="Usuario" Relationship="dbWalletModel.FK_Categoria_IDUsuario" FromRole="Categoria" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IDGrupo" />
    </Key>
    <Property Name="IDGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="dbWalletModel.FK_Usuario_IDGrupo" FromRole="Grupo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Movimento">
    <Key>
      <PropertyRef Name="IDMovimento" />
    </Key>
    <Property Name="IDMovimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCategoria" Type="Int32" Nullable="false" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="NrPeriodo" Type="Int32" Nullable="false" />
    <Property Name="DtLancamento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Movimento_IDCategoria" FromRole="Movimento" ToRole="Categoria" />
    <NavigationProperty Name="Usuario" Relationship="dbWalletModel.FK_Movimento_IDUsuario" FromRole="Movimento" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Movimento_IDCategoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Movimento" Type="Self.Movimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IDCategoria" />
      </Principal>
      <Dependent Role="Movimento">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbWalletEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <EntitySet Name="Movimento" EntityType="Self.Movimento" />
    <AssociationSet Name="FK_Movimento_IDCategoria" Association="Self.FK_Movimento_IDCategoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Movimento" EntitySet="Movimento" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="dbWalletModel.Usuario" />
    <AssociationSet Name="FK_Categoria_IDUsuario" Association="dbWalletModel.FK_Categoria_IDUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_IDGrupo" Association="dbWalletModel.FK_Usuario_IDGrupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimento_IDUsuario" Association="dbWalletModel.FK_Movimento_IDUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Movimento" EntitySet="Movimento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDGrupo" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="dbWalletModel.FK_Categoria_IDUsuario" FromRole="Usuario" ToRole="Categoria" />
    <NavigationProperty Name="Grupo" Relationship="dbWalletModel.FK_Usuario_IDGrupo" FromRole="Usuario" ToRole="Grupo" />
    <NavigationProperty Name="Movimento" Relationship="dbWalletModel.FK_Movimento_IDUsuario" FromRole="Usuario" ToRole="Movimento" />
  </EntityType>
  <Association Name="FK_Categoria_IDUsuario">
    <End Type="dbWalletModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="dbWalletModel.Categoria" Role="Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_IDGrupo">
    <End Type="dbWalletModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="dbWalletModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IDGrupo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimento_IDUsuario">
    <End Type="dbWalletModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="dbWalletModel.Movimento" Role="Movimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Movimento">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>