<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="iplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="Cliente" EntityType="iplaceModel.Cliente" />
    <EntitySet Name="Funcionario" EntityType="iplaceModel.Funcionario" />
    <EntitySet Name="Setor" EntityType="iplaceModel.Setor" />
    <AssociationSet Name="FK_Funcionario_Setor" Association="iplaceModel.FK_Funcionario_Setor">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ativo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Salario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IdSetor" Type="Int32" Nullable="false" />
    <Property Name="Endereco" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Setor" Relationship="iplaceModel.FK_Funcionario_Setor" FromRole="Funcionario" ToRole="Setor" />
  </EntityType>
  <EntityType Name="Setor">
    <Key>
      <PropertyRef Name="IdSetor" />
    </Key>
    <Property Name="IdSetor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Funcionario" Relationship="iplaceModel.FK_Funcionario_Setor" FromRole="Setor" ToRole="Funcionario" />
  </EntityType>
  <Association Name="FK_Funcionario_Setor">
    <End Type="iplaceModel.Setor" Role="Setor" Multiplicity="1" />
    <End Type="iplaceModel.Funcionario" Role="Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="IdSetor" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="IdSetor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>