<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="pt-br">
    <title>Pagina 2</title>
    <meta  charset="utf-8" />
    <style>
        p{
            font-family :Arial;
            color: 	#00ff21;
            border : 10px solid #0713eb;
            padding : 10px;
        }
        body{
            margin:0px
        }
        .container{
            width:800px;
            border: 1px solid #A52A2A;
            margin:auto;
            overflow: hidden;

        }
        .esquerda{
            background-color: #4800ff;
            width : 150px;
            float: left;
        }

        .meio{
            background-color: burlywood;
            width: 500px;
            float: left;
        }
        .direita{
            background-color: #ff6a00;
            width : 150px;
            float: right;
            
        }
    </style>
</head>
<body>
    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Sapien in monti palavris qui num significa nadis i pareci latim. Suco de cevadiss deixa as 
        pessoas mais interessantiss. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Si num tem leite então bota uma pinga aí cumpadi!

        Interagi no mé, cursus quis, vehicula ac nisi. Mais vale um bebadis conhecidiss, que um alcoolatra anonimiss. Quem num gosta di mé, 
        boa gente num é. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
    </p>

    <div class="container">
        <div class="esquerda">
            Coluna Esquerda
        </div>
        <div class="meio">
            Coluna Meio
        </div>
        <div class="direita">
            Coluna Direita
        </div>
    </div>
</body>
</html>
